---

- name: Validating Installation
  include_tasks: "tasks/oah-validate.yml"

- name: Removing current configuration
  include_tasks: "tasks/oah-remove.yml"

- name: Installing fresh config
  include_tasks: "tasks/oah-install.yml"